
button,input{
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
    font-family: "微软雅黑";
    cursor: pointer;
    background: transparent;
    outline: none;
}
ul {
    list-style: none;
    padding: 0;
}

.lines-fare-query-wrap {
    width: 280px;
    position: absolute;
    left: 200px;
    top: 200px;
    background-color: #f3f3f3;
    border: 1px solid #CECECE;
    color: #333;
    .inner {
        padding: 20px;
        .title {
            font-size: 26px;
            color: #333;
        }
        .desc {
            font-size: 14px;
            color: #333;
        }
        .start-end-form {
            .form-item-cell {
                padding: 15px 0;
                .label {
                    font-size: 16px;
                }
                .inpurt-cell-box {
                    position: relative;
                    .form-input {
                        width: 200px;
                        background-color: #fff;
                        border: 1px solid #c8bebe;
                        padding: 0 30px 0 10px;
                        font-size: 15px;
                        height: 45px;
                        line-height: 45px;
                    }
                    .upand-down-icon {
                        position: absolute;
                        right: 10px;
                        top: 15px;
                        width: 15px;
                    }
                }
                .form-item-button {
                    width: 100%;
                    font-size: 14px;
                    display: block;
                    width: 100%;
                    font-size: 16px;
                    line-height: 40px;
                    margin-top: 15px;
                    color: #fff;
                    background-color: #009943;
                    margin-bottom: 20px;
                    
                }
            }
        }
    }
}

.destination-list {
    position: absolute;
    left: 221px;
    top: 380px;
    background-color: #fff;
    border: 1px solid #CECECE;
    color: #333;
    .inner {
        width: 240px;
        max-height: 480px;
        overflow: scroll;
        .destination-item {
            padding: 10px 15px;
            display: flex;
            cursor: pointer;
            &:hover{
                background-color: #f3f3f3;
            }
            .text {
                flex: 1;
                text-align: right;
                color: #999;
            }
        }
    }
}

.line-destination-panel  {
    width: 280px;
    position: absolute;
    left: 484px;
    top: 260px;
    background-color: #f3f3f3;
    border: 1px solid #CECECE;
    color: #333;
    .header {
        display: flex;
        padding: 15px;
        align-items: center;
        .right {
            text-align: right;
            flex: 1;
        }
    }
    .number {
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 100%;
        border: solid 5px #f00;
        font-size: 14px;
        text-align: center;
        margin-right: 10px;
    }
    .destination-box {
        background-color: #fff;
        .inner {
            max-height: 460px;
            overflow: scroll;
            .item {
                display: flex;
                align-items: center;
                font-size: 14px;
                cursor: pointer;
                padding: 10px 15px; 
                position: relative;
                .label{
                    margin-left: 10px;
                }
                .line-a,.line-b{
                    width: 2px;
                    height: 40px;
                    background-color: #0e932e;
                    position: absolute;
                    left: 62px;
                    top: 30px;
                    z-index: 1;
                }
                .line-b{
                    left: 66px;
                }
                &:last-child{
                    .line-a,.line-b{
                        display: none;
                    }
                }
                &:hover{
                    background-color: #efefef;
                }
                .right {
                    flex: 1;
                    text-align: right;
                }
                .icon,.small-icon {
                    width: 10px;
                    height: 10px;
                    line-height: 10px;
                    border-radius: 100%;
                    border: solid 5px #0e932e;
                    font-size: 14px;
                    text-align: center;
                    position: relative;
                    z-index: 2;
                }
                .small-icon {
                    width: 5px;
                    height: 5px;
                    position: relative;
                    left: 2px;
                }
                .icon-transit {
                    width: 18px;
                    height: 18px;
                    position: relative;
                    left: 1px;
                }
            }
        }
    }
}
.search-record-wrap {
    width: 280px;
    position: absolute;
    left: 200px;
    top: 640px;
    background-color: #f3f3f3;
    border: 1px solid #CECECE;
    color: #333;
    .header {
        display: flex;
        align-items: center;
        padding: 15px;
        .clear {
            flex: 1;
            text-align: right;
        }
    }
    .record-list {
        list-style: disc;
        padding-left: 32px !important;
        color: #999;
        background-color: #fff;
        padding: 15px 0;
        .item {
            padding: 5px 15px; 
        }
    }
}